<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionDialogo"
        android:title="Dialogo">

        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>

            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionActividades"
        android:title="Actividades">

        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>
            <item
                android:id="@+id/opcionRegistrar"
                android:title="Registrar">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionLayout"
        android:title="Layout">
        <menu>
            <item
                android:id="@+id/opcionLinear"
                android:title="Linear">
            </item>
            <item
                android:id="@+id/opcionFrame"
                android:title="Frame">
            </item>
            <item
                android:id="@+id/opcionTable"
                android:title="Table">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionFragmento"
        android:title="Fragmento">
        <menu>
            <item
                android:id="@+id/opcionColores"
                android:title="Colores">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="Acelerometro">
            </item>
            <item
                android:id="@+id/opcionProximidad"
                android:title="Proximidad">
            </item>
            <item
                android:id="@+id/opcionLuz"
                android:title="Luz">
            </item>
        </menu>
    </item>

    <item
        android:id="@+id/opcionHardware"
        android:title="Hardware">
        <menu>
            <item
                android:id="@+id/opcionVibrar"
                android:title="Vibrar">
            </item>
            <item
                android:id="@+id/opcionLinterna"
                android:title="Linterna">
            </item>

            <item
                android:id="@+id/opcionCamara"
                android:title="Camara">
            </item>
        </menu>
    </item>
</menu>